// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-02 11:34:07
project --topLevelPackage com.springsource.roo.pizzashop
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-02 11:34:42
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-02 11:35:24
entity jpa --class ~.domain.Topping --testAutomatically   
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Base --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
entity jpa --class ~.domain.Pizza --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field number --fieldName price --type java.lang.Float
field set --fieldName toppings --type ~.domain.Topping
 field reference --fieldName base --type ~.domain.Base
entity jpa --class ~.domain.PizzaOrder --testAutomatically 
field string --fieldName name --notNull --sizeMin 2
field string --fieldName address --sizeMax 30
field number --fieldName total --type java.lang.Float 
field date --fieldName deliveryDate --type java.util.Date
field set --fieldName pizzas --type ~.domain.Pizza
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-02 11:37:10
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-02 11:37:46
perform tests
exit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-02 11:38:19
