#Updated at Sat May 02 11:34:35 EDT 2015
#Sat May 02 11:34:35 EDT 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
